# krishi-sathi-ai

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  agent.md  app.config.ts  app.json  babel.config.js  claude-progress.md  components.json  eas.json  eslint.config.js  existing-file.md  feature_list.json  init.ps1  init.sh  jest.config.js  jest.setup.js  jest.setup.node.js  metro.config.js  package-lock.json  package.json  polyfills.js  polyfills.native.js  polyfills.web.js  project-structure.md  sarthico.md  tailwind.config.js  tsconfig.json
android/: gradle.properties
app/: _layout.tsx  auth-callback.tsx  expert-support.tsx  farm-settings.tsx  index.tsx  scan.tsx  settings.tsx  soil-history.tsx
components/: Loader.tsx  Root.tsx
config/: config.ts  ioc.ts  types.ts
constants/: Colors.ts  Theme.ts  Timeouts.ts
context/: AuthContext.tsx  DependencyContext.tsx  NavigationContext.tsx
docs/: streaming-backend-header.md
dtos/: ConversationDto.ts  ErrorDto.ts  FarmerTwinDto.ts  QueryRequestDto.ts  QueryResponseDto.ts  Response.ts  WeatherDto.ts
hooks/: useThemeColor.ts
maestro/: flow.yaml  onboarding.yaml  production-install.yaml
models/: ChatModel.ts  FarmerTwinModel.ts  MandiPriceModel.ts  OnboardingModel.ts  UserModel.ts  WeatherModel.ts
modules/gemma-llm/android/: build.gradle
modules/gemma-llm/android/src/main/java/expo/modules/gemma/: GemmaLlmModule.kt  GemmaLlmPackage.kt
modules/voice-audio/android/: build.gradle
modules/voice-audio/android/src/main/java/expo/modules/voiceaudio/: VoiceAudioManager.kt  VoiceAudioModule.kt
patches/: @expo+cli+55.0.29.patch  react-native+0.83.6.patch  react-native-reanimated+4.2.1.patch
screen/: ChatListScreen.tsx  ChatScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MandiScreen.tsx  OnboardingScreen.tsx  ProfileScreen.tsx  ScanScreen.tsx  SignUpScreen.tsx  SplashScreen.tsx
scripts/: build-android-apk-local.sh  eas-build-production-apk.sh  google-oauth-copy-paste.txt  print-android-debug-sha1.sh  production-smoke.sh
services/: AccountService.ts  ChatService.ts  ErrorHandlerService.ts  HttpService.ts  UnitOfService.ts
src/: productionInstallContract.test.ts
tests/: gemma-llm.test.ts  (+1 more)
(+336 files in other folders)
