apply plugin: 'com.android.library'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useDefaultAndroidSdkVersions()
useCoreDependencies()

android {
    namespace "com.gemmamodule"
}

dependencies {
    implementation "com.google.ai.edge.litertlm:litertlm-android:latest.release"
}
