================================================================================
Google OAuth + Supabase — KrishiSaathi-AI (project ref: ivwnljoodlmpgbbfekdk)
================================================================================
The MCP / API cannot turn on Google Auth or paste secrets for you. Complete the
Dashboard steps below once, then paste the Google values into .env.

--------------------------------------------------------------------------------
1) GOOGLE CLOUD CONSOLE → APIs & Services → Credentials → Create OAuth client
--------------------------------------------------------------------------------

A) Web application (required — gives Client ID + Client Secret for Supabase)
   Name: KrishiSaathi Web (Supabase)

   Authorized JavaScript origins — add EXACTLY:
   https://ivwnljoodlmpgbbfekdk.supabase.co

   Authorized redirect URIs — add EXACTLY:
   https://ivwnljoodlmpgbbfekdk.supabase.co/auth/v1/callback

   → Copy Client ID and Client Secret.

B) Android (native trust — package + SHA-1)
   Package name: ai.krishisaathi.app
   SHA-1: run from repo root: npm run android:sha1
   → Copy Android Client ID (optional to list in Supabase).

C) iOS (if you ship iOS — bundle + URL scheme)
   Bundle ID: ai.krishisaathi.app
   → Copy iOS Client ID.
   → Use REVERSED_CLIENT_ID for Expo (form: com.googleusercontent.apps.xxxxx)
      as EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME in .env

--------------------------------------------------------------------------------
2) SUPABASE DASHBOARD → Authentication
--------------------------------------------------------------------------------

URL Configuration → Redirect URLs — allow BOTH (PKCE return URL must match signInWithOAuth redirectTo):
   krishisaathi://auth-callback
   http://localhost:8081/auth-callback
   (If Expo web uses another port, add http://localhost:<port>/auth-callback too.)

Providers → Google — Enable ON

   Client ID (optional): paste ALL Google OAuth Client IDs, comma-separated,
   WEB CLIENT ID FIRST, e.g.
   123456789-xxxxx.apps.googleusercontent.com,987654321-yyyyy.apps.googleusercontent.com

   Client Secret: paste ONLY from the Web application client (section 1A).

   Skip nonce check: enable ON (recommended for iOS native ID token sign-in).

--------------------------------------------------------------------------------
3) APP .env (same folder as package.json)
--------------------------------------------------------------------------------

EXPO_PUBLIC_SUPABASE_URL=https://ivwnljoodlmpgbbfekdk.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=<anon key from Supabase → Project Settings → API>

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=<Web client ID from section 1A>
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME=<only if iOS — reversed scheme from section 1C>
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=<only if iOS — iOS client ID string>

--------------------------------------------------------------------------------
4) EAS / production
--------------------------------------------------------------------------------
Add release SHA-1 to Google Android OAuth client (or separate client) when using
EAS Build / Play signing — debug SHA-1 alone is not enough for store builds.

================================================================================
